# team-angular-45-comfeco

./: .gitignore  README.md
Team-Angular-45-Comfeco-Backend/app/: ApplicationDbContext.cs  BackendComfeco.csproj  Program.cs  Startup.cs  Team-Angular-45-Comfeco-Backend.csproj  appsettings.json
Team-Angular-45-Comfeco-Backend/app/Controllers/: AccountController.cs  AreasController.cs  BadgesController.cs  CommunitiesController.cs  ContentCreatorsController.cs  CountriesController.cs  EventsController.cs  ExtendedBaseController.cs  GendersController.cs  GroupsController.cs  SocialNetworksController.cs  SponsorsController.cs  TechnologiesController.cs  UserController.cs  UsersController.cs  WorkShopsController.cs
Team-Angular-45-Comfeco-Backend/app/ExtensionMethods/: HttpContextExtensionMethods.cs  IFormFileExtensionMethods.cs  IQueryableExtensionMethods.cs
Team-Angular-45-Comfeco-Backend/app/Helpers/: CryptographyUtils.cs  EmailService.cs  FileStorageInLocal.cs  IEmailService.cs  IFileStorage.cs  ThreadSafeRandom.cs
Team-Angular-45-Comfeco-Backend/app/Mapper/: AutoMapperProfiles.cs
Team-Angular-45-Comfeco-Backend/app/Migrations/: 20210210043009_initial.Designer.cs  20210210043009_initial.cs  20210215232334_authcode.Designer.cs  20210215232334_authcode.cs  20210216093706_change-debug-callbacks.Designer.cs  20210216093706_change-debug-callbacks.cs  20210217180344_persistent-login.Designer.cs  20210217180344_persistent-login.cs  20210220224222_create-home-models.Designer.cs  20210220224222_create-home-models.cs  20210221062349_correct-incorrect-data-type.Designer.cs  20210221062349_correct-incorrect-data-type.cs  20210225221941_events-migration.cs  (+32 more)
(+208 files in other folders)
